ProjectKowalski,Zapoznanie z projektem,25-03-2022 12:30,25-03-2022 15:45,
ProjectNowak,Aktualizacja projektu,15-04-2022 9:30,15-04-2022 12:45,
ProjectNowak,Aktualizacja projektu,15-04-2022 15:30,15-04-2022 19:45,
ProjectNowak,Aktualizacja projektu,20-05-2022 9:30,20-05-2022 10:45,
ProjectJava,Pierwsza implementacja projektu,20-05-2022 12:30,20-05-2022 18:45,
ProjectNowak,Aktualizacja projektu,21-05-2022 9:30,21-05-2022 11:45,
ProjectJava,Pierwsza implementacja projektu,21-05-2022 15:30,21-05-2022 18:45,
ProjectNowak,Aktualizacja projektu,24-05-2022 8:30,24-05-2022 12:45,
ProjectJava,Pierwsza implementacja projektu,25-05-2022 15:30,25-05-2022 16:45,
ProjectJava,Pierwsza implementacja projektu,01-06-2022 15:30,01-06-2022 15:45,
ProjectNowak,Aktualizacja projektu,05-06-2022 8:30,05-06-2022 10:45,
ProjectNowak,Aktualizacja projektu,10-06-2022 8:30,10-06-2022 12:45,
ProjectNowak,Aktualizacja projektu,11-06-2022 8:30,11-06-2022 10:45,
ProjectKowalski,Zapoznanie z projektem,12-06-2022 12:30,12-06-2022 15:35,
ProjectKowalski,Zapoznanie z projektem,12-06-2022 12:40,fgsudhgoisdhgsdhgfld
ProjectNowakowski,Aktualizacja projektu,10-05-2022 8:30,10-06-2022 12:45,
ProjektNowakowski,Aktualizacja projektu,11-05-2022 8:30,11-06-2022 10:45,
ProjectNowakowski,Zapoznanie z projektem,05-06-2022 12:30,05-06-2022 15:35,
ProjectNowakowski,Zapoznanie z projektem,06-06-2022 12:40,06-06-2022 15:35,
ProjectJustyna,Aktualizacja projektu,10-05-2021 8:30,10-06-2021 12:45,
ProjektJustyna,Aktualizacja projektu,11-05-2021 8:30,11-06-2021 10:45,
ProjectJustyna,Zapoznanie z projektem,05-06-2021 12:30,05-06-2021 15:35,
ProjectJustyna,Zapoznanie z projektem,06-06-2021 12:40,06-06-2021 15:35,
ProjectAneta,Aktualizacja projektu,10-04-2022 8:30,10-04-2022 12:45,
ProjectAneta,Aktualizacja projektu,11-04-2022 8:30,11-04-2022 10:45,
ProjectAneta,Zapoznanie z projektem,05-04-2022 12:30,05-04-2022 15:35,
ProjectAneta,Zapoznanie z projektem,06-04-2022 12:40,06-04-2022 15:35,
ProjectAlicja,Aktualizacja projektu,10-05-2022 8:30,10-06-2022 12:45,
ProjectAlicja,Aktualizacja projektu,11-05-2022 8:30,11-06-2022 10:45,
ProjectAlicja,Zapoznanie z projektem,05-06-2022 12:30,05-06-2022 15:35,
ProjectAlicja,Zapoznanie z projektem,06-06-2022 12:40,06-06-2022 15:35,
ProjectMarlena,Aktualizacja projektu,10-05-2022 8:30,10-06-2022 12:45,
ProjectMarlena,Aktualizacja projektu,11-05-2022 8:30,11-06-2022 10:45,
ProjectMarlena,Zapoznanie z projektem,05-06-2022 12:30,05-06-2022 15:35,
ProjectMarlena,Zapoznanie z projektem,06-06-2022 12:40,06-06-2022 15:35,
ProjectKarolina,Aktualizacja projektu,10-05-2022 8:30,10-06-2022 12:45,
ProjectKarolina,Aktualizacja projektu,11-05-2022 8:30,11-06-2022 10:45,
ProjectKarolina,Zapoznanie z projektem,05-06-2022 12:30,05-06-2022 15:35,
ProjectKarolina,Zapoznanie z projektem,06-06-2022 12:40,06-06-2022 15:35,
