ProjectKowalski,Zapoznanie z projektem,25-03-2022 12:30,25-03-2022 15:45,
ProjectNowak,Aktualizacja projektu,15-04-2022 09:30,15-04-2022 12:45,
ProjectNowak,Aktualizacja projektu,15-04-2022 15:30,15-04-2022 19:45,
ProjectNowak,Aktualizacja projektu,20-05-2022 09:30,20-05-2022 10:45,
ProjectJava,Pierwsza implementacja projektu,20-05-2022 12:30,20-05-2022 18:45,
ProjectNowak,Aktualizacja projektu,21-05-2022 09:30,21-05-2022 11:45,
ProjectJava,Pierwsza implementacja projektu,21-05-2022 15:30,21-05-2022 18:45,
ProjectNowak,Aktualizacja projektu,24-05-2022 08:30,24-05-2022 12:45,
ProjectJava,Pierwsza implementacja projektu,25-05-2022 15:30,25-05-2022 16:45,
ProjectJava,Pierwsza implementacja projektu,01-06-2022 15:30,01-06-2022 15:45,
ProjectNowak,Aktualizacja projektu,05-06-2022 08:30,05-06-2022 10:45,
ProjectNowak,Aktualizacja projektu,10-06-2022 08:30,10-06-2022 12:45,
ProjectNowak,Aktualizacja projektu,11-06-2022 08:30,11-06-2022 10:45,
ProjectKowalski,Zapoznanie z projektem,12-06-2022 12:30,12-06-2022 15:35,
ProjectKowalski,Zapoznanie z projektem,12-06-2022 12:40,,
ProjectNowak,Aktualizacja,12-06-2022 13:18,,
